<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p7l-Hu-uP6">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nearby Stores-->
        <scene sceneID="SVe-je-gCm">
            <objects>
                <navigationController id="oRr-7A-ySA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby Stores" image="nearby" id="MYH-5h-ZrE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7FG-ox-IIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dtT-rd-4Z1" kind="relationship" relationship="rootViewController" id="3di-kD-cKt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DQ-HR-sFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="38"/>
        </scene>
        <!--Nearby Grocery Stores-->
        <scene sceneID="xAu-lc-bZ3">
            <objects>
                <viewController id="dtT-rd-4Z1" customClass="StoresListViewController" customModule="ShoppingHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aUx-Sz-5wh"/>
                        <viewControllerLayoutGuide type="bottom" id="Fsu-wt-243"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aKK-bM-acP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5w6-dA-Tv4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" rowHeight="46" id="C2I-FN-0gX">
                                        <rect key="frame" x="0.0" y="28" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C2I-FN-0gX" id="yNq-GE-Kp9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yxI-pl-pJp" id="5On-fv-lri"/>
                                    <outlet property="delegate" destination="yxI-pl-pJp" id="OWr-LT-YLH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5w6-dA-Tv4" firstAttribute="top" secondItem="aKK-bM-acP" secondAttribute="top" id="0yg-bC-UZp"/>
                            <constraint firstItem="Fsu-wt-243" firstAttribute="top" secondItem="5w6-dA-Tv4" secondAttribute="bottom" id="AVg-FC-qTP"/>
                            <constraint firstAttribute="trailing" secondItem="5w6-dA-Tv4" secondAttribute="trailing" id="Exm-gF-GFc"/>
                            <constraint firstItem="5w6-dA-Tv4" firstAttribute="leading" secondItem="aKK-bM-acP" secondAttribute="leading" id="ZeA-4g-lmC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nearby Stores" image="nearby" id="A74-Ab-nHp"/>
                    <navigationItem key="navigationItem" title="Nearby Grocery Stores" id="eru-VK-yBI">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="LyY-ik-Xpj"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8p-0e-mG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="38"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ayj-6p-Nbf">
            <objects>
                <viewController id="42H-0w-SCe" customClass="SettingsViewController" customModule="ShoppingHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G74-pT-aWK"/>
                        <viewControllerLayoutGuide type="bottom" id="TIa-bX-g71"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XSd-5A-LD2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hyb-Z6-BJ2">
                                <rect key="frame" x="131" y="105" width="152" height="29"/>
                                <segments>
                                    <segment title="3 mi"/>
                                    <segment title="5 mi"/>
                                    <segment title="10 mi "/>
                                </segments>
                                <color key="tintColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Max Stores Shown:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arT-G4-dRs">
                                <rect key="frame" x="133.66666666666669" y="150" width="147.00000000000006" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="D2N-Ce-4Ff">
                                <rect key="frame" x="120" y="179" width="174" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="6YH-vy-E9t"/>
                                </constraints>
                                <segments>
                                    <segment title="5"/>
                                    <segment title="10"/>
                                    <segment title="20"/>
                                </segments>
                                <color key="tintColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Max Store Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkK-7T-3nY">
                                <rect key="frame" x="130" y="76" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="arT-G4-dRs" firstAttribute="centerX" secondItem="XSd-5A-LD2" secondAttribute="centerX" id="8pZ-DW-VZC"/>
                            <constraint firstItem="MkK-7T-3nY" firstAttribute="centerX" secondItem="XSd-5A-LD2" secondAttribute="centerX" id="CJh-or-Pns"/>
                            <constraint firstItem="hyb-Z6-BJ2" firstAttribute="top" secondItem="MkK-7T-3nY" secondAttribute="bottom" constant="8" id="JUD-Dk-g3X"/>
                            <constraint firstItem="D2N-Ce-4Ff" firstAttribute="centerX" secondItem="XSd-5A-LD2" secondAttribute="centerX" id="VZ5-Yv-dwt"/>
                            <constraint firstItem="D2N-Ce-4Ff" firstAttribute="top" secondItem="arT-G4-dRs" secondAttribute="bottom" constant="8" id="bL6-w2-1bg"/>
                            <constraint firstItem="arT-G4-dRs" firstAttribute="top" secondItem="hyb-Z6-BJ2" secondAttribute="bottom" constant="17" id="kmB-St-tpJ"/>
                            <constraint firstItem="arT-G4-dRs" firstAttribute="top" secondItem="hyb-Z6-BJ2" secondAttribute="bottom" constant="17" id="sKU-Jb-LUl"/>
                            <constraint firstItem="hyb-Z6-BJ2" firstAttribute="centerX" secondItem="XSd-5A-LD2" secondAttribute="centerX" id="t3u-Vd-LFi"/>
                            <constraint firstItem="D2N-Ce-4Ff" firstAttribute="top" secondItem="arT-G4-dRs" secondAttribute="bottom" constant="8" id="xDB-Fp-GIO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="LCx-K9-7mm"/>
                    <navigationItem key="navigationItem" title="Settings" id="o8u-Z4-M9t">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0ea-dL-6Hb"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLF-vU-cT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1772" y="527"/>
        </scene>
        <!--Grocery List-->
        <scene sceneID="XeD-6s-rXT">
            <objects>
                <navigationController id="a22-KZ-riA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grocery List" image="shopping-cart-add" id="1zT-H0-i1x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mff-nh-V1K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yxI-pl-pJp" kind="relationship" relationship="rootViewController" id="KC0-Ki-LNT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvv-77-WSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="-868"/>
        </scene>
        <!--Grocery List-->
        <scene sceneID="47i-0q-1ol">
            <objects>
                <viewController id="yxI-pl-pJp" customClass="GroceryListViewController" customModule="ShoppingHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rn7-2G-kpQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Vr0-n2-SQj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UJF-4C-LWw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gDn-Vw-wDW">
                                <rect key="frame" x="8" y="72" width="398" height="29"/>
                                <segments>
                                    <segment title="All Items"/>
                                    <segment title="Favorite Items"/>
                                </segments>
                                <color key="tintColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BhE-xd-1R4">
                                <rect key="frame" x="0.0" y="108" width="414" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" rowHeight="46" id="PLZ-MH-cCs">
                                        <rect key="frame" x="0.0" y="28" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PLZ-MH-cCs" id="KpN-4R-CQf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yxI-pl-pJp" id="z3q-LD-3R1"/>
                                    <outlet property="delegate" destination="yxI-pl-pJp" id="eUO-K6-dTt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BhE-xd-1R4" firstAttribute="top" secondItem="gDn-Vw-wDW" secondAttribute="bottom" constant="8" id="Ahl-QA-hkn"/>
                            <constraint firstItem="BhE-xd-1R4" firstAttribute="leading" secondItem="UJF-4C-LWw" secondAttribute="leading" id="bRM-Ih-avz"/>
                            <constraint firstAttribute="trailing" secondItem="gDn-Vw-wDW" secondAttribute="trailing" constant="8" id="byf-Cz-mWJ"/>
                            <constraint firstItem="Vr0-n2-SQj" firstAttribute="top" secondItem="BhE-xd-1R4" secondAttribute="bottom" id="dkz-EL-gfX"/>
                            <constraint firstAttribute="trailing" secondItem="BhE-xd-1R4" secondAttribute="trailing" id="h9N-Ac-kjI"/>
                            <constraint firstItem="gDn-Vw-wDW" firstAttribute="leading" secondItem="UJF-4C-LWw" secondAttribute="leading" constant="8" id="kVU-5D-s26"/>
                            <constraint firstItem="BhE-xd-1R4" firstAttribute="top" secondItem="gDn-Vw-wDW" secondAttribute="bottom" constant="8" id="wBt-Wt-Civ"/>
                            <constraint firstItem="gDn-Vw-wDW" firstAttribute="top" secondItem="rn7-2G-kpQ" secondAttribute="bottom" constant="8" id="zex-I3-IG6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grocery List" image="shopping-cart-add" id="3vJ-Ji-3JR"/>
                    <navigationItem key="navigationItem" title="Grocery List" id="y91-3R-9TK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="p9U-W7-lfd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="groceryItemTable" destination="BhE-xd-1R4" id="NDD-1i-uM8"/>
                        <segue destination="GAr-b2-0Sq" kind="show" id="TM5-Fj-zpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25F-id-fFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="-868"/>
        </scene>
        <!--Grocery Item Detail View Controller-->
        <scene sceneID="isI-rv-RXQ">
            <objects>
                <viewController id="GAr-b2-0Sq" customClass="GroceryItemDetailViewController" customModule="ShoppingHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhp-IY-nfu"/>
                        <viewControllerLayoutGuide type="bottom" id="IaA-uW-l5u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xS5-XL-Zd8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLr-rm-xrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="-868"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="l5w-hR-T82">
            <objects>
                <viewController storyboardIdentifier="AddItemViewController" title="Add Item" id="HES-VO-Bj4" customClass="AddItemViewController" customModule="ShoppingHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ha6-gw-Jwv"/>
                        <viewControllerLayoutGuide type="bottom" id="lhi-c6-EID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fHN-30-ZGK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhE-IV-l8j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="li5-AU-qpd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="tWh-pZ-7Ph"/>
                                </constraints>
                                <color key="barTintColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Add Item to List" id="tnr-4O-E9J">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ETI-X8-D0p">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cancelItem:" destination="HES-VO-Bj4" id="Crn-GF-73u"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cmW-Lh-fXE">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="saveItem:" destination="HES-VO-Bj4" id="WHb-z9-uvD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rg0-Hb-sTq">
                                <rect key="frame" x="20" y="91" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SjF-Oq-wNB">
                                <rect key="frame" x="20" y="126" width="269" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="Zw0-Dc-tAN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cf-gm-adV">
                                <rect key="frame" x="20" y="173" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NLs-Yv-dBs">
                                <rect key="frame" x="20" y="208" width="269" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="h3T-Db-rHV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYA-Eh-MLC">
                                <rect key="frame" x="20" y="252" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jf7-CE-hhJ">
                                <rect key="frame" x="20" y="287" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="Vqe-I1-sFR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQe-sg-QD1">
                                <rect key="frame" x="165" y="252" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Myc-9c-oGO">
                                <rect key="frame" x="169" y="287" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="rnz-Lo-TRB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvQ-ZB-mVt">
                                <rect key="frame" x="27" y="346" width="74" height="30"/>
                                <state key="normal" title="Add Image"/>
                                <connections>
                                    <action selector="addImage:" destination="HES-VO-Bj4" eventType="touchUpInside" id="prZ-gE-bbh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mQN-Pa-AtF">
                                <rect key="frame" x="135" y="346" width="154" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="Rth-dR-o1k"/>
                                    <constraint firstAttribute="width" constant="154" id="vCY-aw-nz3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VvQ-ZB-mVt" firstAttribute="top" secondItem="jf7-CE-hhJ" secondAttribute="bottom" constant="29" id="13m-q0-LqV"/>
                            <constraint firstItem="SjF-Oq-wNB" firstAttribute="top" secondItem="Rg0-Hb-sTq" secondAttribute="bottom" constant="14" id="2P0-Mi-DSw"/>
                            <constraint firstItem="mQN-Pa-AtF" firstAttribute="top" secondItem="Myc-9c-oGO" secondAttribute="bottom" constant="29" id="37f-d8-out"/>
                            <constraint firstItem="0Cf-gm-adV" firstAttribute="leading" secondItem="fHN-30-ZGK" secondAttribute="leadingMargin" id="5t1-y9-ld0"/>
                            <constraint firstItem="Myc-9c-oGO" firstAttribute="top" secondItem="QQe-sg-QD1" secondAttribute="bottom" constant="14" id="8BQ-ok-UPP"/>
                            <constraint firstItem="NLs-Yv-dBs" firstAttribute="top" secondItem="0Cf-gm-adV" secondAttribute="bottom" constant="14" id="D64-MA-uM9"/>
                            <constraint firstItem="QQe-sg-QD1" firstAttribute="top" secondItem="NLs-Yv-dBs" secondAttribute="bottom" constant="14" id="EoP-KU-HMN"/>
                            <constraint firstItem="mQN-Pa-AtF" firstAttribute="leading" secondItem="VvQ-ZB-mVt" secondAttribute="trailing" constant="34" id="Pxh-Kf-0Nz"/>
                            <constraint firstItem="LhE-IV-l8j" firstAttribute="leading" secondItem="fHN-30-ZGK" secondAttribute="leading" id="QND-Af-iKG"/>
                            <constraint firstItem="jf7-CE-hhJ" firstAttribute="top" secondItem="VYA-Eh-MLC" secondAttribute="bottom" constant="14" id="RWt-Re-7HE"/>
                            <constraint firstItem="mQN-Pa-AtF" firstAttribute="top" secondItem="Myc-9c-oGO" secondAttribute="bottom" constant="29" id="UZi-J5-y79"/>
                            <constraint firstItem="VvQ-ZB-mVt" firstAttribute="leading" secondItem="fHN-30-ZGK" secondAttribute="leadingMargin" constant="7" id="XRt-Ij-HRU"/>
                            <constraint firstItem="0Cf-gm-adV" firstAttribute="top" secondItem="SjF-Oq-wNB" secondAttribute="bottom" constant="17" id="XSa-sl-rM9"/>
                            <constraint firstItem="LhE-IV-l8j" firstAttribute="top" secondItem="fHN-30-ZGK" secondAttribute="top" id="YEw-AD-HMm"/>
                            <constraint firstItem="QQe-sg-QD1" firstAttribute="leading" secondItem="VYA-Eh-MLC" secondAttribute="trailing" constant="75" id="YdF-eh-cOR"/>
                            <constraint firstItem="Rg0-Hb-sTq" firstAttribute="leading" secondItem="fHN-30-ZGK" secondAttribute="leadingMargin" id="as8-hi-bsB"/>
                            <constraint firstAttribute="trailing" secondItem="LhE-IV-l8j" secondAttribute="trailing" id="e6H-DL-69j"/>
                            <constraint firstItem="jf7-CE-hhJ" firstAttribute="leading" secondItem="fHN-30-ZGK" secondAttribute="leadingMargin" id="jc7-Ie-NJf"/>
                            <constraint firstItem="Myc-9c-oGO" firstAttribute="leading" secondItem="jf7-CE-hhJ" secondAttribute="trailing" constant="40" id="kh4-D4-brf"/>
                            <constraint firstItem="NLs-Yv-dBs" firstAttribute="leading" secondItem="fHN-30-ZGK" secondAttribute="leadingMargin" id="l9F-M3-w9o"/>
                            <constraint firstItem="VYA-Eh-MLC" firstAttribute="top" secondItem="NLs-Yv-dBs" secondAttribute="bottom" constant="14" id="n2L-vf-Ena"/>
                            <constraint firstItem="VYA-Eh-MLC" firstAttribute="leading" secondItem="fHN-30-ZGK" secondAttribute="leadingMargin" id="rjH-OQ-Z2r"/>
                            <constraint firstItem="SjF-Oq-wNB" firstAttribute="leading" secondItem="fHN-30-ZGK" secondAttribute="leadingMargin" id="sTs-bA-RLY"/>
                            <constraint firstItem="Rg0-Hb-sTq" firstAttribute="top" secondItem="LhE-IV-l8j" secondAttribute="bottom" constant="25" id="sVO-Ou-ltA"/>
                            <constraint firstItem="mQN-Pa-AtF" firstAttribute="leading" secondItem="VvQ-ZB-mVt" secondAttribute="trailing" constant="34" id="xz1-GZ-gah"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemCategory" destination="NLs-Yv-dBs" id="0eS-6Y-J0J"/>
                        <outlet property="itemImagePreview" destination="mQN-Pa-AtF" id="N1h-P4-Lrj"/>
                        <outlet property="itemName" destination="SjF-Oq-wNB" id="n6j-J5-dvv"/>
                        <outlet property="itemPrice" destination="Myc-9c-oGO" id="gey-FV-0kT"/>
                        <outlet property="itemQuantity" destination="jf7-CE-hhJ" id="yag-pi-jSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5as-ly-RyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="-1626"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JDW-E2-0yr">
            <objects>
                <tabBarController id="p7l-Hu-uP6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fO7-LE-LFS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="a22-KZ-riA" kind="relationship" relationship="viewControllers" id="gI2-wn-9ox"/>
                        <segue destination="oRr-7A-ySA" kind="relationship" relationship="viewControllers" id="kXw-qE-W6D"/>
                        <segue destination="JfX-FT-FCG" kind="relationship" relationship="viewControllers" id="H8F-9V-f4Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ram-8U-63I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2681" y="-401"/>
        </scene>
        <!--Settings-->
        <scene sceneID="z0c-Ba-Hhn">
            <objects>
                <navigationController id="JfX-FT-FCG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="Dd5-Ro-Sjo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DLB-3r-KiE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="42H-0w-SCe" kind="relationship" relationship="rootViewController" id="TCb-6C-fZr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDe-Jz-tnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2681" y="527"/>
        </scene>
    </scenes>
    <resources>
        <image name="nearby" width="20" height="20"/>
        <image name="settings" width="20" height="20"/>
        <image name="shopping-cart-add" width="20" height="20"/>
    </resources>
    <color key="tintColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
